; You may have a [Main] section to set the  basic window settingsn
; style is the stylesheet for the entire window
; buttonstyle is the stylesheet for all buttons
; title is the window title
; frameless is true if you don't want a window title
; ontop is true if you want the launch window to always be on top
; launchexit is true if you want the launch window to close after starting something

; Buttons start with this style sheet:
;     font: 'Times New Roman'; font-size: 24pt; width: 250px; height: 200px; icon-size: 55px;
; Although you can totally override this in ~/.config/qlaunch.css
; The main window has no style sheet unless you put it in the qlaunch.css file, or in style below

; Quotes around strings are always a good idea, especially stylesheets. You should not need to quote just numeric entries
[Main]
style="background: cadetblue; border-radius: 10;"        ; style for main window
buttonstyle="background: cornsilk; border-radius: 50;  color: green;"   ; default button style (can override)
title="3...2...1..."                  ; window title
frameless=true                        ; true to hide window frame
ontop=true                            ; true to start out always on top
launchexit=false                      ; true to exit after launching something
maxi=900                              ; Don't scan file for more MenuX items (default=1000)
shrink=true

; Initial position if you want to force it
startx=2000
starty=200

; In addition to the [Main] tag, you can also include a [Menu] tag that will override
; some things in [Main] if you proivde them. This is important because
; you can use other tags as submenus (e.g., [SubMenuA]) and this allows you to set
; global parameters that specific menus can override

; For each menu item you need a [MenuX] section where X is 1, 2, 3, 4... and can be up to 1000
; The order they are read will be their tab order (e.g., 1 is the first on tab order even if
; you put it last in the file

; cmd can be **EXIT to close the program
; cmd can be */path to load a new menu file at /path
; cmd can be *#tag to change to another tag instead of [Menu]
; cmd can be *!Message to pop up a dialog message
; If you need to quote any of the commands, do it for the entire string, for example:
; cmd="*!This menu item is not yet working"

; Note that there is no stack so you can build
; arbitrarily complex graphs of menus

; Note that default style sheets get added together along with the button's individual style sheet
[Menu1]
row=1        ; row
col=1        ; column
name=Test    ; Label on button
icon=/tmp/rocket.jpg  ; icon on button (optional)
cmd=emacs    ; command line (quote unless single word)
tip="Run the emacs editor"   ; Tool tip
[Menu2]
row=1
col=2
name=Another Test
icon=/usr/share/icons/Humanity/apps/128/konsole.svg
cmd=konsole
[Menu3]
row=1
col=5
name=#5
cmd=xeyes
[Menu4]
row=2
col=1
name=Hey 21
cmd=*#Office
[Menu5]
row=1
col=4
name=SubMenu
cmd=*/home/alw/projects/qlaunch/menu2.ini
[Menu900]
row=1
col=3
name=Exit
cmd=**EXIT
style="color: rgb(255,0,0); background:black;"
tip="Press me to exit"
[Office]
title="HEY OFFICE GUY"
style="background: yellow;"
buttonstyle="background: orange;"
frameless=false
shrink=true
[Office1]
name=Test
row=1
col=2
cmd=*!Just $(PATH)testing old son $HOME
[Office2]
name=Back!
row=1
col=1
cmd=*#Menu

